{
  "name": "json-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UrePu/json-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UrePu/json-server/issues"
  },
  "homepage": "https://github.com/UrePu/json-server#readme",
  "description": ""
}
